# oauth2-demo

./: README.md  pom.xml
gateway-demo-all/: pom.xml
oauth-center/: Dockerfile  pom.xml
oauth-center/src/main/java/com/ws/auth/center/: Oauth2AuthServer.java
oauth-center/src/main/java/com/ws/auth/center/config/: Oauth2AuthServerConfig.java  Oauth2LoginoutSuccessHandler.java  Oauth2WebSecurityConfig.java  UserDetailsServiceImpl.java_bak
oauth-center/src/main/java/com/ws/auth/center/controller/: AuthController.java  HelloController.java
oauth-center/src/main/java/com/ws/auth/center/enums/: WsUserEnum.java
oauth-center/src/main/java/com/ws/auth/center/granter/: CaptchaTokenGranter.java  ITokenGranter.java  PasswordTokenGranter.java  RefreshTokenGranter.java  TokenGranterBuilder.java  TokenParameter.java
oauth-center/src/main/java/com/ws/auth/center/service/: PermissionService.java  RoleService.java  UserService.java
oauth-center/src/main/java/com/ws/auth/center/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
oauth-center/src/main/java/com/ws/auth/center/utils/: TokenUtil.java
oauth-center/src/main/java/org/springframework/security/web/authentication/ui/: DefaultLogoutPageGeneratingFilter.java
oauth-center/src/main/resources/: application.yaml  keystore.jks  logback-spring.xml
oauth-common/: pom.xml
oauth-common/src/main/java/com/ws/auth/common/: StartUpApplication.java
oauth-common/src/main/java/com/ws/auth/common/cache/: CacheNames.java
oauth-common/src/main/java/com/ws/auth/common/component/: CommonEnv.java  RedisDistributedLocker.java
oauth-common/src/main/java/com/ws/auth/common/config/: ClusterServersConfig.java  RedissonSpringDataConfig.java  WsCommonConfiguration.java
oauth-common/src/main/java/com/ws/auth/common/constant/: CommonConstant.java  LauncherConstant.java
oauth-common/src/main/java/com/ws/auth/common/launch/: LauncherServiceImpl.java
oauth-common/src/main/java/com/ws/auth/common/redislock/: DistributedLocker.java  MutexLock.java  RedisLockUtil.java
oauth-common/src/main/java/com/ws/auth/common/tool/: CommonUtil.java
oauth-common/src/main/java/com/ws/auth/common/utils/: RedisLock.java  StatusCode.java
oauth-common/src/main/java/com/ws/auth/common/vo/: MenuVo.java  R.java  Result.java  RoleVo.java  UserVo.java
oauth-common/src/main/java/com/ws/auth/common/zooklock/: DisZookLock.java
oauth-common/src/main/resources/: application.yaml  redisson-config.yml
oauth-common/src/test/java/: RedisTest.java
oauth-user-api/: pom.xml
oauth-user-api/src/main/java/com/ws/auth/user/: UserApplication.java
oauth-user-api/src/main/java/com/ws/auth/user/controller/: PermissionController.java  RoleController.java  UserController.java
oauth-user-api/src/main/java/com/ws/auth/user/entity/: SysMenu.java  SysRole.java  SysUser.java
oauth-user-api/src/main/java/com/ws/auth/user/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
oauth-user-api/src/main/java/com/ws/auth/user/service/: PermissionService.java  RoleService.java  UserService.java
oauth-user-api/src/main/java/com/ws/auth/user/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
oauth-user-api/src/main/resources/: application.yml  bootstrap.yml
oauth-user-api/src/test/java/com/ws/auth/user/: UserServiceTest.java
order-api/: pom.xml
order-api/src/main/java/com/ws/auth/order/: OrderApi.java  OrderController.java  OrderInfo.java  PriceInfo.java
order-api/src/main/java/com/ws/auth/order/config/: SentinelConfig.java  SentinelConfig_bak.java
order-api/src/main/java/com/ws/auth/order/controller/: OrderController.java  OrderInfo.java  PriceInfo.java
order-api/src/main/resources/: application.yaml  bootstrap.yaml
server-gateway/: pom.xml
server-gateway/src/main/java/com/ws/auth/gateway/: GatewayServer.java
server-gateway/src/main/java/com/ws/auth/gateway/comp/: RedisDistributedLocker.java
server-gateway/src/main/java/com/ws/auth/gateway/config/: ErrorHandlerConfiguration.java  RouterFunctionConfiguration.java
server-gateway/src/main/java/com/ws/auth/gateway/controller/: RedissonLockController.java
server-gateway/src/main/java/com/ws/auth/gateway/filter/: AuthFilter.java  CustomGatewayFilter.java  GatewayAuditLogFilter.java
server-gateway/src/main/java/com/ws/auth/gateway/handler/: ErrorExceptionHandler.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
server-gateway/src/main/java/com/ws/auth/gateway/props/: AuthProperties.java  RouteProperties.java  RouteResource.java
server-gateway/src/main/java/com/ws/auth/gateway/provider/: AuthProvider.java  ResponseProvider.java  SwaggerProvider.java
server-gateway/src/main/java/com/ws/auth/gateway/redislock/: DistributedLocker.java  RedisLockUtil.java
server-gateway/src/main/java/com/ws/auth/gateway/security/: GatewayAccessDeniedHandler.java  GatewayAuditLogFilter.java  GatewayAuthenticationEntryPoint.java  GatewayRateLimitFilter.java  GatewaySecurityConfig.java  GatewayWebSecurityExpressionHandler.java
server-gateway/src/main/java/com/ws/auth/gateway/user/service/: PermissionService.java  PermissionServiceImpl.java
server-gateway/src/main/java/com/ws/auth/gateway/utils/: JwtUtil.java
server-gateway/src/main/resources/: application.yaml
ws-common-tool/ws-core-mybatis/: pom.xml
ws-common-tool/ws-core-mybatis/src/main/java/com/ws/core/mp/base/: BaseEntity.java  BaseService.java  BaseServiceImpl.java  TenantEntity.java
ws-common-tool/ws-core-mybatis/src/main/java/com/ws/core/mp/plugins/: SqlLogInterceptor.java
ws-common-tool/ws-core-mybatis/src/main/java/com/ws/core/mp/support/: BaseEntityWrapper.java  Condition.java  Query.java  SqlKeyword.java
ws-service-api/: pom.xml
ws-service-api/ws-user-api/: pom.xml
ws-service-api/ws-user-api/src/main/java/com/ws/system/user/entity/: User.java  UserInfo.java  UserOauth.java
ws-service-api/ws-user-api/src/main/java/com/ws/system/user/feign/: IUserClient.java  IUserClientFallback.java
(+106 files in other folders)
